{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "strict": false,
    "target": "esnext"
  }
}
